<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- include jquery mobile -->
    <link rel="stylesheet" href="jquery/jquery.mobile-1.3.1.min.css" />
    <script src="jquery/jquery-2.0.0.min.js"></script>
    <script src="jquery/jquery.mobile-1.3.1.min.js"></script>
        
    <!-- Include cordova. -->
	<script src="cordova-2.3.0.js"></script>

    <!-- Include cordova plugins -->
    <script src="cordova.force.js"></script>

    <!-- include forcetk.mobilesdk for REST transaction support -->
    <script src="forcetk.mobilesdk.js"></script>

    <!-- log window styling -->
    <style>
      .logWindow {display:none; width:700px;}
      .logWindow > p {padding:0px; margin:0px; word-wrap:break-word;}
    </style>
    
	<!-- load our app-specific code -->
    <script src="inline.js"></script>   
	

  </head>
  <body>
      <div data-role="page" data-theme="b" id="jqm-home"> 
          <div  data-role="header"> 
              <h1>Hybrid REST Explorer (SalesforceMobileSDK + Cordova + JQM)</h1> 
          </div> 

          <div id="#content" data-role="content"> 
		  
             <!--  <div id="div_sfdc_contact_details"></div> -->
				
              <p><a href="index.html" id="link_back" data-role="button" data-inline="true">Back</a></p>
				
			  <div id="div_sfdc_contact_details"></div>	
          </div> 
      </div> 
  </body>
</html>
